spring.datasource.url=jdbc:mysql://localhost:3306/code_inspect_db
spring.datasource.username=vahan
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always


jwt.secret=mvY&IQwYVCUoPF3JcxoNpi0yhq04ryW!a#MUWCY4m8tr1%99sjJcxoNpi0yhq04ryW!a

spring.security.filter.order=10
